apiVersion: apps/v1
kind: Deployment
metadata:
  name: solarfamily-deployment
  labels:
    app: solarfamily
spec:
  replicas: 3
  selector:
    matchLabels:
      app: solarfamily
  template:
    metadata:
      labels:
        app: solarfamily
    spec:
      containers:
        - name: solar
          image: nkcharan/solar:v1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: solarfamily-service
spec:
  type: NodePort
  selector:
    app: solarfamily
  ports:
    - protocol: TCP
      port: 80 # Port that the service will expose internally
      targetPort: 80 # Port on the container to send traffic to
      nodePort: 30012 # Port to expose on the node
